CAMUNDAPOD_URL=http://camunda-6943:8080
SECURITYURL=http://securitymanager-6943:8003
AUTHPROXYURL=http://authproxy-6943:8001
ADMINURL=http://adminmanager-6943:8004
CAMUNDAURL=http://camundasvc-6943:8002
APIGATEWAY=http://apigateway-6943:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6943:27017/ticketingsystem_6943?authSource=admin
TICKETSURL=http://tickets-6943:8007
SERVICETYPESURL=http://servicetypes-6943:8008
SEVERITYURL=http://severity-6943:8009
ASSIGNEESURL=http://assignees-6943:8010
